ARG NODE_VERSION=current
FROM node:${NODE_VERSION}-alpine
WORKDIR /usr/src/app
ENV NODE_ENV=development
RUN npm install -g nodemon
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --include=dev
RUN mkdir -p ./certs
COPY ./3rparties/haproxy/mocks.key ./certs
COPY ./3rparties/haproxy/mocks.crt ./certs
COPY . .
RUN chown -R node:node .
USER node
EXPOSE 3030
CMD  ["nodemon", "mocks/index.js"]