global
    # https://docs.haproxy.org/3.1/configuration.html#4.2-log%20global
    log stdout format raw local0 warning
    maxconn 16384

defaults
    # The log global directive basically says, use 
    # the log line that was set in the global section. 
    # Putting a log global directive into the defaults 
    # section is equivalent to putting it into all of 
    # the subsequent proxy sections. 
    # So, this will enable logging on all proxies.
    log global
    # By default, output from HAProxy is minimal.
    # Adding the line option httplog to your defaults 
    # section will enable more verbose HTTP logging, 
    # which we will explain in more detail later.
    option httplog

    # In HTTP mode, the load balancer can inspect 
    # and modify the messages, and perform protocol-specific
    # actions. To enable HTTP mode, set the directive mode 
    # http in your frontend and backend section.
    mode http

    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend prometheus
    bind *:8405
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    no log

frontend http_front
    bind *:80
    default_backend backend_speedis

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs
    default_backend backend_speedis

backend backend_speedis
    server speedis speedis:3001 check
    http-request set-path /mocks%[path] if { hdr(host) -i mocks.localhost mocks }
    http-request set-path /mocks2%[path] if { hdr(host) -i mocks2.localhost mocks2 }
